#-------------- LOCKSCREEN MODIFICATIONS --------------#

[org.gnome.desktop.interface:GNOME-Greeter]
font-name="Inter 11"

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.shell] 
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'paperwm@paperwm.github.com']

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-weekday=true
font-antialiasing="rgba"
font-name="Inter 11"
document-font-name="Inter 11"
monospace-font-name="Hack Nerd Font Mono 10"
# gtk-theme="adw-gtk3"

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"

[org.gnome.shell.extensions.dash-to-dock]
custom-theme-shrink=true
apply-custom-theme=false
dash-max-icon-size=40
intellihide=false
running-indicator-style='DOTS'
transparency-mode='DYNAMIC'
background-color='rgb(40,40,40)'
background-opacity=0.8
custom-background-color=true
customize-alphas=true
min-alpha=0.5
max-alpha=0.8

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding='<Control><Shift>Escape'
command='flatpak run io.missioncenter.MissionCenter'
name='mission-center'